# abpReact

./: .gitignore  rename.ps1
angular/: README.md  angular.json  aspReact.AngularUI.sln  package-lock.json  package.json
aspnet-core/: abpReact.sln  (+1 more)
aspnet-core/src/abpReact.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  abpReact.Migrator.csproj  abpReactMigratorModule.cs  appsettings.json
aspnet-core/src/abpReact.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/abpReact.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/aspReact.Application/: AppConsts.cs  aspReact.Application.csproj  aspReactAppServiceBase.cs  aspReactApplicationModule.cs
aspnet-core/src/aspReact.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/aspReact.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/aspReact.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/aspReact.Application/Authors/: AuthorAppService.cs  IAuthorAppService.cs
aspnet-core/src/aspReact.Application/Authors/DTO/: CreateAuthorInput.cs  DeleteAuthorInput.cs  GetAuthorInput.cs  GetAuthorOutput.cs  UpdateAuthorInput.cs
aspnet-core/src/aspReact.Application/Books/: BooksAppService.cs  IBooksAppService.cs
aspnet-core/src/aspReact.Application/Books/DTO/: BookDto.cs  CreateBookDto.cs
aspnet-core/src/aspReact.Application/Categories/: CategoriesAppService.cs  ICategoriesAppService.cs
aspnet-core/src/aspReact.Application/Categories/Dto/: CategoryDto.cs  CreateCategoryDto.cs
aspnet-core/src/aspReact.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/aspReact.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/aspReact.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/aspReact.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/aspReact.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/aspReact.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/aspReact.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/aspReact.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/aspReact.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/aspReact.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/aspReact.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/aspReact.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/aspReact.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/aspReact.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  aspReact.Migrator.csproj  aspReactMigratorModule.cs
aspnet-core/src/aspReact.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/aspReact.Migrator/Properties/: AssemblyInfo.cs
(+317 files in other folders)
